0;Ipak mi ne treba :) Sori;6/18/2018 7:01:28 PM;majakaca<33;0;5
1;Zato;6/18/2018 7:08:44 PM;sneska;1;1
2;Ne valja;6/18/2018 7:12:05 PM;mile;3;2
3;Super je Kaca kao vozac!;6/18/2018 7:26:24 PM;sneska;2;5
4;657;6/18/2018 10:48:28 PM;sneska;4;2
5;4534;6/18/2018 10:48:39 PM;sneska;5;4
6;Sorry, morala sam da odem.;6/19/2018 5:28:58 PM;sneska;1;2
7;Neuspesna voznja;6/19/2018 5:44:02 PM;eki;2;4
8;67;6/20/2018 11:23:31 PM;kate;9;3
9;lalala;6/20/2018 11:36:26 PM;eki;8;2
10;llalal;6/20/2018 11:49:27 PM;majakaca<33;14;3
11;HEHE I AM SORY;6/21/2018 12:31:09 AM;eki;1;3
12;hehehehe;6/21/2018 12:46:09 AM;majakaca<33;3;2
13;Odustajem;6/21/2018 12:46:44 AM;majakaca<33;5;3
14;LALAL;6/21/2018 4:05:45 PM;majadj96;0;3
15;Ne svidja mi se ;6/21/2018 4:57:35 PM;sneska;3;3
16;haos;6/21/2018 4:59:56 PM;mile;2;2
17;odustala je;6/21/2018 5:00:14 PM;mile;4;5
18;lalal;6/21/2018 11:44:14 PM;sneska;6;4
19;222;6/21/2018 11:44:23 PM;sneska;7;3
20;ne valja;6/22/2018 2:14:31 PM;o;8;3
21;dknsdkjs;6/23/2018 10:02:00 PM;mile;5;2
22;lalalalal;6/24/2018 12:06:04 AM;majadj96;12;2
23;;6/24/2018 7:37:47 PM;sneska;15;0
24;fwf;6/24/2018 7:44:24 PM;sneska;16;1
25;mn;6/24/2018 7:47:55 PM;sneska;17;0
26;;6/24/2018 7:48:55 PM;sneska;18;0
27;;6/24/2018 7:59:56 PM;sneska;21;0
28;;6/24/2018 8:08:15 PM;sneska;23;0
29;;6/24/2018 8:22:06 PM;majadj96;10;0
30;LALLALA;6/24/2018 8:26:29 PM;eki;24;1
31;ocena;6/24/2018 8:38:26 PM;eki;26;5
32;lala;6/24/2018 8:43:21 PM;eki;27;2
33;232d;6/24/2018 8:51:50 PM;eki;32;1
34;Komentar ostavljam;6/25/2018 12:31:58 AM;saki;3;3
35;Otkazujem jer kasni vozac;6/25/2018 12:33:47 AM;saki;4;2
36;Musterija je izasla u sred voznje...;6/25/2018 12:53:00 AM;eki;6;5
37;LALA;6/25/2018 12:56:05 AM;eki;9;3
38;;6/25/2018 1:19:13 AM;eki;5;0
39;;6/25/2018 2:30:04 AM;mile;20;0
40;lalalla;6/25/2018 2:31:29 AM;mile;21;2
41;ff;6/25/2018 2:35:00 AM;ratko;22;0
42;Moram obaa;6/25/2018 2:35:52 AM;ratko;23;2
43;;6/25/2018 2:53:18 AM;saki;24;0
44;;6/25/2018 2:53:33 AM;saki;14;1
45;;6/25/2018 2:56:08 AM;saki;15;2
46;;6/25/2018 2:56:41 AM;saki;25;1
47;lalal;6/25/2018 2:58:43 AM;mile;26;3
48;ffd;6/25/2018 3:00:50 AM;saki;28;2
49;;6/25/2018 11:24:09 PM;sneska;19;0
50;KAkaka;6/25/2018 11:24:49 PM;sneska;18;3
51;;6/26/2018 2:41:21 AM;sneska;17;0
52;Pa ne znam;6/26/2018 2:54:02 AM;eki;34;3
53;OK;6/26/2018 2:57:29 AM;sneska;35;4
54;TOP;6/26/2018 3:03:12 AM;sneska;16;5
55;hehe;6/26/2018 3:08:19 AM;sneska;38;2
56;Vozac je mnogo brzo vozio!;6/26/2018 1:29:19 PM;sneska;0;1
57;Klijent je samo ispao iz auta nisam ni video.;6/26/2018 1:48:35 PM;mile;1;5
58;Mile je jako prijatan i oprezan.;6/26/2018 1:52:24 PM;sneska;3;5
