0;huuguy;6/15/2018 1:41:08 PM;sneska;2;3
1;ifehfiue;6/15/2018 1:43:56 PM;sneska;3;0
2;duwhduwd;6/15/2018 1:47:02 PM;sneska;4;0
3;LAlALALA;6/15/2018 1:57:55 PM;sneska;0;1
4;kwdj;6/15/2018 1:58:10 PM;sneska;1;0
5;fre;6/15/2018 4:27:50 PM;sneska;6;4
6;RADI MI PUT;6/15/2018 4:37:05 PM;sneska;5;1
7;uyg;6/15/2018 4:44:52 PM;sneska;2;1
8;fcghjkl;6/15/2018 4:47:11 PM;sneska;3;5
9;;6/15/2018 5:04:38 PM;sneska;7;0
10;drfghjk;6/15/2018 5:05:00 PM;sneska;8;2
11;Nije mi se dopao taksista.;6/15/2018 7:40:54 PM;sneska7;9;2
