0;Ipak mi ne treba :) Sori;6/18/2018 7:01:28 PM;majakaca<33;0;5
1;Zato;6/18/2018 7:08:44 PM;sneska;1;1
2;Ne valja;6/18/2018 7:12:05 PM;mile;3;2
3;Super je Kaca kao vozac!;6/18/2018 7:26:24 PM;sneska;2;5
4;657;6/18/2018 10:48:28 PM;sneska;4;2
5;4534;6/18/2018 10:48:39 PM;sneska;5;4
6;Sorry, morala sam da odem.;6/19/2018 5:28:58 PM;sneska;1;2
7;Neuspesna voznja;6/19/2018 5:44:02 PM;eki;2;4
8;67;6/20/2018 11:23:31 PM;kate;9;3
9;lalala;6/20/2018 11:36:26 PM;eki;8;2
10;llalal;6/20/2018 11:49:27 PM;majakaca<33;14;3
11;HEHE I AM SORY;6/21/2018 12:31:09 AM;eki;1;3
12;hehehehe;6/21/2018 12:46:09 AM;majakaca<33;3;2
13;Odustajem;6/21/2018 12:46:44 AM;majakaca<33;5;3
14;LALAL;6/21/2018 4:05:45 PM;majadj96;0;3
15;Ne svidja mi se ;6/21/2018 4:57:35 PM;sneska;3;3
16;haos;6/21/2018 4:59:56 PM;mile;2;2
17;odustala je;6/21/2018 5:00:14 PM;mile;4;5
18;lalal;6/21/2018 11:44:14 PM;sneska;6;4
19;222;6/21/2018 11:44:23 PM;sneska;7;3
20;ne valja;6/22/2018 2:14:31 PM;o;8;3
