0;Elena;Kevac;eki1;ekitaksista;657688898;066577543;Zenski;eki@gmail.com;45.2461661468623;19.8363913027317;Danila Kiša 29; Novi Sad;;102;2015;NS324KD;Putnicki;DA;NE
1;Mile;Kitić;mile;miletaksista;657688898;066577543;Muski;mile@gmail.com;45.2471330209875;19.8250558278281;Cara Dušana 14; Novi Sad;;111;2011;ER333EE;Kombi;DA;NE
2;Bogi;Dobrijević;bogi;bogitaxi;0506973734523;064555444;Muski;bogi@gmail.com;45.2471855619088;19.8252020490817;Cara Dušana 13; Novi Sad;;104;2015;NS213ER;Putnicki;NE;NE
3;Ratko;Ratkos;ratko;ratkotaxi;0301977231405;065332076;Muski;ratko@gmail.com;45.2465313940018;19.8403632307891;Dimitrija Tucovića 3; Novi Sad;;103;2018;NS231QW;Putnicki;NE;NE
4;Tamaro;Tamić;tamaro;tamarotaxi;1212975435234;064223103;Muski;tamaro@gmail.com;45.2416437782867;19.8471630541355;Ravanička 7; Novi Sad 21000;;104;2014;NS984PE;Kombi;NE;NE
5;Ranka;Račić;ranka;rankataxi;1403983289312;061231943;Zenski;ranka@gmail.com;45.2640623504771;19.8300864531146;Bulеvar oslobođenja 3; Novi Sad;;105;2017;NS003LE;Putnicki;NE;NE
6;Dobrivoje;Katić;dobrica;dobrica1;1234567890987;123456765;Muski;dobrica@hotmail.com;45.2753255498096;19.8263094497376;Sentandrejski put 11; Novi Sad 21000;;106;2013;NS444TR;Putnicki;NE;NE
7;Pablo;Eskobar;pablo;pablotaksista;1902952543402;063444222;Muski;pablo@eskobar.com;45.25042055083;19.7763370938039;Dragoslava Srejovića 38; Veternik 21203;;107;2017;NS231PE;Putnicki;NE;NE
8;Luis;Kutinjo;luis;brazil31;1412989234312;065444332;Muski;luis@gmail.com;45.2436960108957;19.8411119905979;Bulevar cara Lazara 19; Novi Sad 21000;;101;2011;BR323LL;Kombi;DA;NE
9;Goran;Đorđević;goran;simsacar;2906962767843;0638855027;Muski;gorance@gmail.com;45.2468622938951;19.8331758091352;Gogoljeva 29; Novi Sad 21000;;109;2018;CU002PU;Putnicki;NE;NE
