0;6/23/2018 10:43:16 PM;45.243104270842;19.8399103609593;Podgorička 2; Novi Sad 21000;;Putnicki;1;0;0; ; ; ; ; ;0; ; ; ; ; ;Kreirana
1;6/23/2018 10:23:26 PM;45.2475459524114;19.8319281069309;Antona Čehova 13d; Novi Sad;;Kombi;1;45.2471330209875;19.8250558278281;Cara Dušana 14; Novi Sad;; ;1;560; ; ; ; ; ;Uspesna
2;6/23/2018 10:13:33 PM;45.2492379302302;19.8365629641087;Školska 10; Novi Sad;;Svejedno;1;0;0; ; ; ; ; ;0;Ipak idem pešaka;6/27/2018 11:34:53 PM;sneska;2;5;Otkazana
3;6/24/2018 10:53:47 PM;45.2547165273603;19.8307990294925;Novosadskog sajma 29; Novi Sad 21101;;Putnicki;1;0;0; ; ; ; ; ;0; ; ; ; ; ;Kreirana
4;6/24/2018 10:54:05 PM;45.2435191847498;19.8234909570987;Teodora Pavlovića 15; Novi Sad 403824;;Svejedno;1;0;0; ; ; ; ; ;0; ; ; ; ; ;Kreirana
5;6/24/2018 10:45:00 PM;45.2453402627963;19.8524187024818;Trg Dositeja Obradovića 3; Novi Sad 21000;;Kombi;5;0;0; ; ; ; ;1;0; ; ; ; ; ;Prihvacena
6;6/25/2018 10:15:10 PM;45.2686562530612;19.8386370158885;Radoja Domanovića 28; Novi Sad;;Kombi;5;0;0; ; ; ; ; ;0; ; ; ; ; ;Kreirana
7;6/25/2018 10:15:18 PM;45.2554615577874;19.8533857790501;Vojvode Putnika 3; Novi Sad;;Kombi;5;0;0; ; ; ;0;8;0; ; ; ; ; ;Obradjena
8;6/25/2018 11:16:06 PM;45.2604655175112;19.8321824312922;Bulеvar oslobođenja 30a; Novi Sad;;Putnicki; ;0;0; ; ; ;0;0;0; ; ; ; ; ;Formirana
9;6/26/2018 11:26:37 PM;45.2612502831889;19.8490425838027;Marka Miljanova 2; Novi Sad;;Kombi; ;0;0; ; ; ;0;1;0;Iz nekog razloga je napustio vozilo;6/27/2018 11:31:59 PM;mile;9;2;Neuspesna
10;6/26/2018 11:35:28 PM;45.2484080411856;19.8338500245843;Braće Ribnikar 45; Novi Sad;;Svejedno;1;0;0; ; ; ; ;6;0;Pijana mušterija povraća;6/27/2018 11:36:48 PM;dobrica;10;2;Neuspesna
11;6/27/2018 1:03:46 PM;45.2488718934482;19.8332540456502;Braće Ribnikar 54; Novi Sad 403529;;Putnicki; ;45.2471855619088;19.8252020490817;Cara Dušana 13; Novi Sad;;0;2;570; ; ; ; ; ;Uspesna
