0;06/15/2018 13:55;75;65;Maja;Cyrif;75;Kombi;6;0;0; ; ; ; ; ;0;LAlALALA;6/15/2018 1:57:55 PM;sneska;0;1;Otkazana
1;06/15/2018 13:58;675;675;65;765;76;Putnicki;6;0;0; ; ; ; ; ;0;kwdj;6/15/2018 1:58:10 PM;sneska;1;0;Otkazana
2;06/15/2018 13:59;976;87;76;67;7;Putnicki;6;0;0; ; ; ; ; ;0;uyg;6/15/2018 4:44:52 PM;sneska;2;1;Otkazana
3;06/15/2018 14:05;78;76;BOS 34;NS;1200;Kombi;6;0;0; ; ; ; ; ;0;fcghjkl;6/15/2018 4:47:11 PM;sneska;3;5;Otkazana
4;06/15/2018 15:47;0;0;;;;Putnicki;6;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
5;06/15/2018 15:57;67;78;yugyg;jyh;86;Putnicki;6;0;0; ; ; ; ; ;0;RADI MI PUT;6/15/2018 4:37:05 PM;sneska;5;1;Otkazana
6;06/15/2018 16:02;786;786;767;67;76;Putnicki;6;0;0; ; ; ; ; ;0;fre;6/15/2018 4:27:50 PM;sneska;6;4;Otkazana
7;06/15/2018 16:50;768;7686;87687;678678;678687;Kombi;6;0;0; ; ; ; ; ;0;;6/15/2018 5:04:38 PM;sneska;7;0;Otkazana
8;06/15/2018 17:04;678;76;8;6789;57678;Putnicki;6;0;0; ; ; ; ; ;0;drfghjk;6/15/2018 5:05:00 PM;sneska;8;2;Otkazana
9;06/15/2018 19:39;67;565;4.juli 89;Cuprija;35230;Putnicki;6;0;0; ; ; ; ; ;0;Nije mi se dopao taksista.;6/15/2018 7:40:54 PM;sneska7;9;2;Otkazana
10;06/15/2018 21:35;78;786;huj;uih;juhjk;Putnicki; ;0;0; ; ; ;0;0;0; ; ; ; ; ;Formirana
11;06/16/2018 14:58;890;890;ijk;ik;lk;Putnicki;7;0;0; ; ; ;0;0;0; ; ; ; ; ;Obradjena
12;06/16/2018 14:59;879;678;76;uhj;uiuhkj;Putnicki;7;0;0; ; ; ;0;2;0; ; ; ; ; ;Obradjena
13;06/16/2018 15:00;76;768;hkj;jkn;jilkm;Kombi;7;0;0; ; ; ;0;1;0; ; ; ; ; ;Obradjena
14;06/16/2018 15:08;678;678;yuhj;uhj;hj;Putnicki; ;0;0; ; ; ;2;2;0; ; ; ; ; ;Formirana
15;06/16/2018 15:20;78;678;yuhj;uhj;jhkn;Kombi;7;0;0; ; ; ;0;1;0; ; ; ; ; ;Obradjena
16;06/16/2018 18:17;6789;789;jknm;uhjkn;mkjm;Putnicki;7;0;0; ; ; ; ; ;0;bezi bre;6/16/2018 6:18:42 PM;majadj96;16;2;Otkazana
17;06/16/2018 18:19;789;789;yguhjb;yguhbjn;hujnm;Svejedno;7;0;0; ; ; ; ; ;0;;6/16/2018 6:19:59 PM;majadj96;17;0;Otkazana
18;06/16/2018 18:20;6778;6789;ghjbnhj;mn;jhnm;Svejedno;7;0;0; ; ; ; ; ;0; ; ; ; ; ;Kreirana
19;06/16/2018 18:27;78;7689;huj;iuhkjn;ijlkm;Svejedno;0;0;0; ; ; ; ; ;0;675;6/16/2018 6:28:23 PM;majakaca<33;19;0;Otkazana
20;06/16/2018 18:28;567;8678;yuhjb;uhk;jnjk;Svejedno;0;0;0; ; ; ; ; ;0;lala;6/16/2018 6:28:33 PM;majakaca<33;20;2;Otkazana
21;06/16/2018 18:32;67;76;jh;uh;kkj;Svejedno;0;0;0; ; ; ; ; ;0;;6/16/2018 6:35:42 PM;majakaca<33;21;0;Otkazana
22;06/16/2018 18:35;789;678;yuh;uhk;kj;Putnicki;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
23;06/16/2018 18:58;7897;78;uhj;uhkj;jkn;Svejedno;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
24;06/16/2018 19:44;78;76;78;78;78;Svejedno;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
25;06/16/2018 19:45;78;67;67;67;67;Svejedno;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
26;06/16/2018 19:47;76;67;67;68;67;Putnicki;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
27;06/16/2018 19:48;89;7;78;78;789;Svejedno;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
28;06/16/2018 19:50;76;76;67;7;65;Putnicki;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
29;06/16/2018 19:51;78;6;687;8;67;Kombi;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
30;06/16/2018 19:54;89;78;87;798;789;Svejedno;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
31;06/16/2018 19:55;7898;879;89;879;897;Putnicki;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
32;06/16/2018 19:56;87;78;789;87;997;Svejedno;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
33;06/16/2018 19:57;87;78;789;87;879;Svejedno;0;0;0; ; ; ; ; ;0; caos;6/16/2018 7:57:55 PM;majakaca<33;33;1;Otkazana
34;06/16/2018 20:02;87;78;678;6;6;Svejedno;0;0;0; ; ; ; ; ;0;;6/16/2018 8:02:57 PM;majakaca<33;34;0;Otkazana
35;06/17/2018 12:40;4;4;4;4;4;Putnicki; ;0;0; ; ; ;0;0;0; ; ; ; ; ;Formirana
