0;06/25/2018 00:18;45.2477524160755;19.8396957842381;Bulevar oslobođenja 109; Novi Sad 21000;;Svejedno;2;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
1;06/25/2018 00:27;45.2461737006302;19.8526133028538;Trg Dositeja Obradovića 1; Novi Sad;;Svejedno;2;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
2;06/25/2018 00:29;45.2461289510012;19.8516941070557;Trg Dositeja Obradovića 6; Novi Sad 21000;;Svejedno;2;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
3;06/25/2018 00:31;45.2455089652111;19.8504675356419;Dr Sime Miloševića 12; Novi Sad;;Svejedno;2;0;0; ; ; ; ; ;0;Komentar ostavljam;6/25/2018 12:31:58 AM;saki;3;3;Otkazana
4;06/25/2018 00:33;45.2442399032653;19.8492659060032;Dr Ilije Đuričića 2; Novi Sad 21000;;Svejedno;2;0;0; ; ; ; ; ;0;Otkazujem jer kasni vozac;6/25/2018 12:33:47 AM;saki;4;2;Otkazana
5;06/25/2018 00:33;45.2461289510012;19.8516941070557;Trg Dositeja Obradovića 6; Novi Sad 21000;;Svejedno;2;0;0; ; ; ; ;0;0;;6/25/2018 1:19:13 AM;eki;5;0;Neuspesna
6;06/25/2018 00:35;45.2494695980884;19.8520554033787;Stevana Musića 15; Novi Sad;;Svejedno; ;0;0; ; ; ;0;0;0;Musterija je izasla u sred voznje...;6/25/2018 12:53:00 AM;eki;6;5;Neuspesna
7;06/25/2018 00:36;45.2477146482757;19.8382795778782;Braće Ribnikar 4; Novi Sad;;Svejedno; ;45.2464909579744;19.8333013979466;Miše Dimitrijevića 3; Novi Sad;;0;1;200; ; ; ; ; ;Uspesna
8;06/25/2018 00:36;45.2480491050839;19.8329950220269;Doža Đerđa 9; Novi Sad 21000;;Svejedno; ;0;0; ; ; ;0;2;0; ; ; ; ; ;Uspesna
9;06/25/2018 00:55;45.2479563617606;19.8394812075169;Maksima Gorkog 2; Novi Sad 21000;;Svejedno; ;0;0; ; ; ;0;0;0;LALA;6/25/2018 12:56:05 AM;eki;9;3;Neuspesna
10;06/25/2018 00:57;45.2439739773732;19.8424428691835;Bulevar cara Lazara 19; Novi Sad 21000;;Svejedno; ;0;0;undefined;undefined;;0;0;400; ; ; ; ; ;Uspesna
11;06/25/2018 01:00;45.2444876511233;19.8457902660341;Blagoja Parovića 1; Novi Sad 21000;;Svejedno; ;45.2435524828742;19.8405540911228;Bulevar cara Lazara 25; Novi Sad 21000;;0;0;78; ; ; ; ; ;Uspesna
12;06/25/2018 01:16;45.2472070230044;19.8395675411196;Bulеvar oslobođenja 88; Novi Sad 21000;;Svejedno; ;45.2675743786418;19.8235469959873;Partizanska; Novi Sad;;0;0;113; ; ; ; ; ;Uspesna
13;06/25/2018 01:22;45.2461289510012;19.8516941070557;Trg Dositeja Obradovića 6; Novi Sad 21000;;Svejedno;1;0;0; ; ; ; ;0;0; ; ; ; ; ;Uspesna
