0;06/15/2018 13:55;75;65;Maja;Cyrif;75;Kombi;6;0;0; ; ; ; ; ;0;LAlALALA;6/15/2018 1:57:55 PM;sneska;0;1;Otkazana
1;06/15/2018 13:58;675;675;65;765;76;Putnicki;6;0;0; ; ; ; ; ;0;kwdj;6/15/2018 1:58:10 PM;sneska;1;0;Otkazana
2;06/15/2018 13:59;976;87;76;67;7;Putnicki;6;0;0; ; ; ; ; ;0;uyg;6/15/2018 4:44:52 PM;sneska;2;1;Otkazana
3;06/15/2018 14:05;78;76;BOS 34;NS;1200;Kombi;6;0;0; ; ; ; ; ;0;fcghjkl;6/15/2018 4:47:11 PM;sneska;3;5;Otkazana
4;06/15/2018 15:47;0;0;;;;Putnicki;6;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
5;06/15/2018 15:57;67;78;yugyg;jyh;86;Putnicki;6;0;0; ; ; ; ; ;0;RADI MI PUT;6/15/2018 4:37:05 PM;sneska;5;1;Otkazana
6;06/15/2018 16:02;786;786;767;67;76;Putnicki;6;0;0; ; ; ; ; ;0;fre;6/15/2018 4:27:50 PM;sneska;6;4;Otkazana
7;06/15/2018 16:50;768;7686;87687;678678;678687;Kombi;6;0;0; ; ; ; ; ;0;;6/15/2018 5:04:38 PM;sneska;7;0;Otkazana
8;06/15/2018 17:04;678;76;8;6789;57678;Putnicki;6;0;0; ; ; ; ; ;0;drfghjk;6/15/2018 5:05:00 PM;sneska;8;2;Otkazana
9;06/15/2018 19:39;67;565;4.juli 89;Cuprija;35230;Putnicki;6;0;0; ; ; ; ; ;0;Nije mi se dopao taksista.;6/15/2018 7:40:54 PM;sneska7;9;2;Otkazana
10;06/15/2018 21:35;78;786;huj;uih;juhjk;Putnicki; ;0;0; ; ; ;0;0;0; ; ; ; ; ;Formirana
11;06/16/2018 14:58;890;890;ijk;ik;lk;Putnicki;7;0;0; ; ; ;0;0;0; ; ; ; ; ;Obradjena
12;06/16/2018 14:59;879;678;76;uhj;uiuhkj;Putnicki;7;0;0; ; ; ; ; ;0; ; ; ; ; ;Kreirana
13;06/16/2018 15:00;76;768;hkj;jkn;jilkm;Kombi;7;0;0; ; ; ;0;1;0; ; ; ; ; ;Obradjena
14;06/16/2018 15:08;678;678;yuhj;uhj;hj;Putnicki; ;0;0; ; ; ;2;2;0; ; ; ; ; ;Formirana
