0;06/21/2018 15:25;5;5;5;5;5;Putnicki;7;3;3;33;3;3;0;1;400;LALAL;6/21/2018 4:05:45 PM;majadj96;0;3;Uspesna
1;06/21/2018 15:41;45.2430816077922;19.8419863907368;Bulevar oslobođenja 102; Novi Sad 21000;;Kombi;6;0;0; ; ; ;0;2;0; ; ; ; ; ;Obradjena
2;06/21/2018 16:44;5;5;5;5;5;Svejedno; ;0;0; ; ; ;0;1;0;haos;6/21/2018 4:59:56 PM;mile;2;2;Neuspesna
3;06/21/2018 16:47;3;3;3;3;3;Svejedno;6;0;0; ; ; ; ; ;0;Ne svidja mi se ;6/21/2018 4:57:35 PM;sneska;3;3;Otkazana
4;06/21/2018 16:59;5;5;5;5;55;Svejedno;6;0;0; ; ; ; ;1;0;odustala je;6/21/2018 5:00:14 PM;mile;4;5;Neuspesna
5;06/21/2018 18:08;323;23;4.juli 25;Cuprija;35230;Svejedno; ;0;0; ; ; ;0;1;0;dknsdkjs;6/23/2018 10:02:00 PM;mile;5;2;Neuspesna
6;06/21/2018 18:51;7;7;7;7;7;Svejedno;6;0;0; ; ; ; ; ;0;lalal;6/21/2018 11:44:14 PM;sneska;6;4;Otkazana
7;06/21/2018 23:43;9;9;9;9;9;Svejedno;6;0;0; ; ; ; ; ;0;222;6/21/2018 11:44:23 PM;sneska;7;3;Otkazana
8;06/22/2018 00:09;7;7;7;7;77;Putnicki;6;0;0; ; ; ;0;3;0;ne valja;6/22/2018 2:14:31 PM;o;8;3;Neuspesna
9;06/23/2018 22:49;6;6;6;6;6;Putnicki;7;0;0; ; ; ;0;1;0; ; ; ; ; ;Uspesna
10;06/23/2018 22:51;8;8;8;88;8;Putnicki;7;45.2610652647732;19.8339846472269;Bulevar kralja Petra I 13; Novi Sad;;0;1;400; ; ; ; ; ;Uspesna
11;06/23/2018 23:26;43.9336796234645;20.6416982129216;Unnamed Road; 34000;;Putnicki; ;0;0; ; ; ;0;1;0; ; ; ; ; ;Uspesna
12;06/23/2018 23:32;45.2423803239848;19.8423618995078;Bulevar oslobođenja 102; Novi Sad 21000;;Kombi;7;0;0; ; ; ; ;1;0;lalalalal;6/24/2018 12:06:04 AM;majadj96;12;2;Uspesna
13;06/24/2018 00:06;45.242837355446;19.8433221303351;Dr Ivana Ribara 7; Novi Sad;;Putnicki;7;0;0; ; ; ; ; ;0; ; ; ; ; ;Kreirana
14;06/24/2018 12:17;45.2426535359657;19.842029306081;Bulеvar oslobođenja; Novi Sad;;Svejedno; ;0;0; ; ; ;0;1;0; ; ; ; ; ;Formirana
