0;6/13/2018 7:50:48 PM;5;5;5;5;5;Kombi;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Formirana
1;06/13/2018 19:53;9;9;9;99;9;Kombi;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
2;01/01/0001 00:00;87;78;78;78;78;Kombi;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
3;6/13/2018 8:05:57 PM;3;3;3;3;3;Putnicki;2;0;0; ; ; ; ; ;0; ; ; ; ; ;Kreirana
4;06/14/2018 10:03;90;90;4.julo;cuprja;32230;Kombi;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
5;06/14/2018 10:04;89;89;98;9;9;Putnicki;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
6;06/14/2018 10:04;2;1;m;m;m;Putnicki;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
7;06/14/2018 10:05;0;0;ui;ui;ui;Putnicki;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
8;01/01/0001 00:00;12;12;123;34;45;Putnicki;0;0;0; ; ; ;2; ;0; ; ; ; ; ;Kreirana
9;06/15/2018 09:51;67;76;76;6767;76;Kombi;0;0;0; ; ; ; ; ;0; ; ; ; ; ;Otkazana
